vendor_name = ModelSim
source_file = 1, /home/016/a0162534/workspace/quartus/fulladder/fulladder.bdf
source_file = 1, /home/016/a0162534/workspace/quartus/fulladder/halfadder.bdf
source_file = 1, /home/016/a0162534/workspace/quartus/adder_4bit/adder_4bit.bdf
source_file = 1, /home/016/a0162534/workspace/quartus/adder_4bit/db/adder_4bit.cbx.xml
design_name = adder_4bit
instance = comp, \carry~output , carry~output, adder_4bit, 1
instance = comp, \sum[3]~output , sum[3]~output, adder_4bit, 1
instance = comp, \sum[2]~output , sum[2]~output, adder_4bit, 1
instance = comp, \sum[1]~output , sum[1]~output, adder_4bit, 1
instance = comp, \sum[0]~output , sum[0]~output, adder_4bit, 1
instance = comp, \A[2]~input , A[2]~input, adder_4bit, 1
instance = comp, \B[1]~input , B[1]~input, adder_4bit, 1
instance = comp, \A[1]~input , A[1]~input, adder_4bit, 1
instance = comp, \B[0]~input , B[0]~input, adder_4bit, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, adder_4bit, 1
instance = comp, \inst2|inst3~1 , inst2|inst3~1, adder_4bit, 1
instance = comp, \B[3]~input , B[3]~input, adder_4bit, 1
instance = comp, \A[3]~input , A[3]~input, adder_4bit, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, adder_4bit, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, adder_4bit, 1
instance = comp, \inst3|inst1|xor , inst3|inst1|xor, adder_4bit, 1
instance = comp, \B[2]~input , B[2]~input, adder_4bit, 1
instance = comp, \inst2|inst1|xor~0 , inst2|inst1|xor~0, adder_4bit, 1
instance = comp, \A[0]~input , A[0]~input, adder_4bit, 1
instance = comp, \inst1|inst1|xor~0 , inst1|inst1|xor~0, adder_4bit, 1
instance = comp, \inst0|inst|xor , inst0|inst|xor, adder_4bit, 1
