// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/26/2017 16:09:54"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_4bit (
	carry,
	A,
	B,
	sum);
output 	carry;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] sum;

// Design Ports Information
// carry	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_4bit_v.sdo");
// synopsys translate_on

wire \carry~output_o ;
wire \sum[3]~output_o ;
wire \sum[2]~output_o ;
wire \sum[1]~output_o ;
wire \sum[0]~output_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \inst1|inst3~0_combout ;
wire \inst2|inst3~1_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst2|inst3~0_combout ;
wire \inst3|inst3~0_combout ;
wire \inst3|inst1|xor~combout ;
wire \B[2]~input_o ;
wire \inst2|inst1|xor~0_combout ;
wire \A[0]~input_o ;
wire \inst1|inst1|xor~0_combout ;
wire \inst0|inst|xor~combout ;


// Location: IOOBUF_X0_Y31_N23
cycloneive_io_obuf \carry~output (
	.i(\inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry~output_o ),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \sum[3]~output (
	.i(\inst3|inst1|xor~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y29_N2
cycloneive_io_obuf \sum[2]~output (
	.i(\inst2|inst1|xor~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N16
cycloneive_io_obuf \sum[1]~output (
	.i(\inst1|inst1|xor~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y40_N2
cycloneive_io_obuf \sum[0]~output (
	.i(\inst0|inst|xor~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\B[1]~input_o  & (\A[0]~input_o  & (\A[1]~input_o  & \B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'hE8C0;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \inst2|inst3~1 (
// Equation(s):
// \inst2|inst3~1_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst1|inst3~0_combout )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~1 .lut_mask = 16'hAA88;
defparam \inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = (\A[2]~input_o  & \inst1|inst3~0_combout )

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'hCC00;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N22
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = (\B[3]~input_o  & ((\inst2|inst3~1_combout ) # ((\A[3]~input_o ) # (\inst2|inst3~0_combout )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst2|inst3~1_combout ) # (\inst2|inst3~0_combout ))))

	.dataa(\inst2|inst3~1_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'hFCE8;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N0
cycloneive_lcell_comb \inst3|inst1|xor (
// Equation(s):
// \inst3|inst1|xor~combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (((\inst2|inst3~1_combout ) # (\inst2|inst3~0_combout ))))

	.dataa(\inst2|inst3~1_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|xor~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|xor .lut_mask = 16'hC396;
defparam \inst3|inst1|xor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N26
cycloneive_lcell_comb \inst2|inst1|xor~0 (
// Equation(s):
// \inst2|inst1|xor~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\inst1|inst3~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|xor~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|xor~0 .lut_mask = 16'h9966;
defparam \inst2|inst1|xor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \inst1|inst1|xor~0 (
// Equation(s):
// \inst1|inst1|xor~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|xor~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|xor~0 .lut_mask = 16'h963C;
defparam \inst1|inst1|xor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N30
cycloneive_lcell_comb \inst0|inst|xor (
// Equation(s):
// \inst0|inst|xor~combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst0|inst|xor~combout ),
	.cout());
// synopsys translate_off
defparam \inst0|inst|xor .lut_mask = 16'h55AA;
defparam \inst0|inst|xor .sum_lutc_input = "datac";
// synopsys translate_on

assign carry = \carry~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[0] = \sum[0]~output_o ;

endmodule
